*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #e9ecf4;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 1024px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header"
    "contenido contenido sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer ";
}
.header,
.contenido,
.sidebar,
.footer,
.contenedor div{
    background-color: #ffffff;
    padding: 28px;
    border-radius: 4px;
}
.header{
    background-color: #12203f;
    color: #ffffff;
    /* grid-column: 1/ -1; */
}
.contenido{
    /* grid-column: 1 / 3;
    grid-row: 2/ 3; */
}
.sidebar{
    /* grid-row: 2/ 4;
    grid-column: 3/ 4; */
    background-color: #ffaa3d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.footer{
    /* grid-column: 1/ -1; */
    background-color: #12203f;
    color: #ffffff;
}
.contenedor div{
    background-color: #55a8fd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.footer{
    grid-area: footer;
}
.header{
    grid-area: header;
}
.contenido{
    grid-area: contenido;
}
.sidebar{
    grid-area: sidebar;
}
.widget-1{
    grid-area: widget-1;
}
.widget-2{
    grid-area: widget-2;
}
@media (max-width: 768px){
    .contenedor{
        grid-template-columns: repeat(4,1fr);   
        grid-template-areas: 
        "header header header header"
        "contenido contenido contenido contenido"
        "sidebar sidebar sidebar sidebar"
        "widget-1 widget-1 widget-2 widget-2"
        "footer footer footer footer";
    }
    widget-1, widget-2{
        width: 100%;
    }
} 